# simple-java-services

./: .gitignore
service-a/: pom.xml
service-a/src/main/java/com/example/servicea/: Application.java  ServiceAController.java
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/: Application.java  ServiceBController.java
